on:
  schedule:
    - cron: 15 09 * * *
  workflow_dispatch: {}

name: Update Algolia Data Sources

jobs:
  fetchLatestDataSources:
    name: Fetch latest data sources
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - uses: actions/setup-node@v1
      with:
        node-version: '14.x'
    - name: Install dependencies
      run: npm ci
    - name: Fetch latest data sources
      run: npm run update-data-sources
      env:
        GH_TOKEN: ${{ secrets.GH_TOKEN }}
